{
  "name": "webload_2nd",
  "version": "1.0.0",
  "description": "",
  "main": "1st_chatbot.js",
  "type": "module",
  "scripts": {
    "start": "node 1st_chatbot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "node-llama-cpp": "^3.2.0",
    "puppeteer": "^23.9.0"
  }
}
